new GrammarRule("S'", Arrays.asList("S")),
new GrammarRule("S", Arrays.asList("typ", "i", "DEC", "S")),
new GrammarRule("S", Arrays.asList(null)),
new GrammarRule("DECL", Arrays.asList("", "EX", "VAR_REST")),
new GrammarRule("DECL", Arrays.asList("", "PARAM", "", "CMP_STMT")),
new GrammarRule("DECL", Arrays.asList("", "EX", "", "VAR_REST")),
new GrammarRule("DECL", Arrays.asList("", "i", "VAR_RES", "")),
new GrammarRule("VAR_REST", Arrays.asList("", "i", "VAR_REST")),
new GrammarRule("VAR_REST", Arrays.asList("", "EX", "VAR_REST")),
new GrammarRule("VAR_REST", Arrays.asList("", "EX", "", "VAR_REST")),
new GrammarRule("VAR_REST", Arrays.asList(";")),
new GrammarRule("PARAMS", Arrays.asList("typ", "i", "PAR_REST")),
new GrammarRule("PARAMS", Arrays.asList(null)),
new GrammarRule("PAR_REST", Arrays.asList("", "typ", "i", "PAR_REST")),
new GrammarRule("PAR_REST", Arrays.asList("", "EX", "", "PAR_REST")),
new GrammarRule("PAR_REST", Arrays.asList(null)),
new GrammarRule("CMP_STMT", Arrays.asList("", "STMT_LIS", "}")),
new GrammarRule("STMT_LIST", Arrays.asList("STM", "STMT_LIST")),
new GrammarRule("STMT_LIST", Arrays.asList(null)),
new GrammarRule("STMT", Arrays.asList("typ", "i", "DECL")),
new GrammarRule("STMT", Arrays.asList("EX", ";")),
new GrammarRule("STMT", Arrays.asList("IF_STMT")),
new GrammarRule("STMT", Arrays.asList("WHILE_STMT")),
new GrammarRule("STMT", Arrays.asList("FOR_STMT")),
new GrammarRule("STMT", Arrays.asList("SWITCH_STMT")),
new GrammarRule("STMT", Arrays.asList("CMP_STMT")),
new GrammarRule("STMT", Arrays.asList("retur", "EX", ";")),
new GrammarRule("STMT", Arrays.asList("brea", ";")),
new GrammarRule("EXP", Arrays.asList("i", "IDEXP")),
new GrammarRule("EXP", Arrays.asList("numbe", "NUMEXP")),
new GrammarRule("EXP", Arrays.asList("op", "EXP")),
new GrammarRule("IDEXP", Arrays.asList("op", "EXP")),
new GrammarRule("IDEXP", Arrays.asList("", "ARG", ")")),
new GrammarRule("IDEXP", Arrays.asList("VAR_REST")),
new GrammarRule("NUMEXP", Arrays.asList("op", "EXP")),
new GrammarRule("NUMEXP", Arrays.asList(null)),
new GrammarRule("ARGS", Arrays.asList("EX", "ARG_REST")),
new GrammarRule("ARGS", Arrays.asList(null)),
new GrammarRule("ARG_REST", Arrays.asList("", "EX", "ARG_REST")),
new GrammarRule("ARG_REST", Arrays.asList(null)),
new GrammarRule("IF_STMT", Arrays.asList("i", "", "EX", "", "STM", "ELSE_STMT")),
new GrammarRule("ELSE_STMT", Arrays.asList("els", "STMT")),
new GrammarRule("ELSE_STMT", Arrays.asList(null)),
new GrammarRule("WHILE_STMT", Arrays.asList("whil", "", "EX", "", "STMT")),
new GrammarRule("FOR_STMT", Arrays.asList("fo", "", "EX", "", "EX", "", "EX", "", "STMT")),
new GrammarRule("SWITCH_STMT", Arrays.asList("switc", "", "EX", "", "", "CASE_LIS", "DEF", "}")),
new GrammarRule("CASE_LIST", Arrays.asList("cas", "EX", "", "STM", "CASE_LIST")),
new GrammarRule("CASE_LIST", Arrays.asList(null)),
new GrammarRule("DEFA", Arrays.asList("defaul", "", "STMT")),
new GrammarRule("DEFA", Arrays.asList("'")),
